{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "regions": ["dub1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
